{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "./dist",
    "distDir": "./dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "ReaperShield",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": true
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "Copyright 2026 ReaperShield",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/icon.png",
        "icons/icon.ico"
      ],
      "identifier": "com.reapershield.app",
      "longDescription": "ReaperShield Enterprise Executable Protection Platform",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "Binary protection platform",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 760,
        "resizable": true,
        "title": "ReaperShield - Enterprise Executable Protection Platform",
        "width": 1150,
        "minWidth": 900,
        "minHeight": 650
      }
    ]
  }
}
